def KnapSack(w, wt, val, n):
  K = [[0 for x in range(w+1)] for x in range(n+1)]
  for i in range(n+1):
    for w in range(w+1):
      if i==0 or w==0:
        K[i][w]=0
      elif wt[i-1]<=w:
        K[i][w]= max(val[i-1]+K[i-1][w-wt[i-1]],K[i-1][w])
      else:
        K[i][w]=K[i-1][w]
  return K[n][w]
def InputList():
  lst = []
  n = int(input("Enter number of elements"))
  for i in range(0,n):
    ele = int(input())
    lst.append(ele)
  return lst
val = InputList()
wt = InputList() 
w = int(input("Enter Capacity"))
n = len(val)
print(KnapSack(w, wt, val, n))